[Event " Classical game"]
[Site "?"]
[Date "2026.07.05"]
[Variant "Standard"]
[Round "?"]
[White "Stockfish"]
[Black "Anonymous"]
[Result "0-1"]
[WhiteElo "?"]
[BlackElo "?"]

1. Nc3 Nf6 2. Nf3 d5 3. b3 Nc6 4. d3 e5 5. e4 d4 6. Ne2 Nb4 7. a3 Nc6 8. b4 a5 9. c3 Nd7 10. cxd4 exd4 11. Ng5 axb4 12. Rb1 Rxa3 13. Nf3 Ra5 14. h4 Bc5 15. Qd2 Nf6 16. g3 b6 17. h5 Ne5 18. Ng5 h6 19. f4 Nc6 20. Nh3 Nxh5 21. Rb2 g5 22. f5 Ne5 23. Nhg1 Ng4 24. Bg2 Nhf6 25. Bf3 Ne5 26. Kd1 g4 27. Bg2 h5 28. Rh2 Bd7 29. Rc2 Ba4 30. Rh4 b3 31. Rc4 Qa8 32. Rxa4 Rxa4 33. Bb2 Qa6 34. Nf4 Bb4 35. Qe2 c5 36. Bf1 Ra2 37. Qf2 Bc3 38. Nge2 Rxb2 39. Qg1 Qa1+ 40. Nc1 Nf3 41. Rh2 Nxg1 42. Rg2 Nf3 43. Nd5 Nd7 44. f6 Rh6 45. Nc7+ Kf8 46. Nd5 Nxf6 47. Re2 Rxe2 48. Bxe2 b2 49. Bxf3 b1=Q 50. Nxc3 Qxc1+ 51. Ke2 Qe3# 0-1
