[Event " Classical game"]
[Site "https://lichess.org/ocg_291e2025"]
[Date "2026.07.11"]
[Variant "Standard"]
[Round "?"]
[White "Anonymous"]
[Black "Anonymous"]
[Result "1-0"]
[WhiteElo "?"]
[BlackElo "?"]

1. d4 d5 2. c4 Nf6 3. c5 Nc6 4. Nf3 e5 5. b4 a5 6. e3 axb4 7. Qc2 e4 8. Nh4 Bg4 9. Nd2 Nh5 10. g3 Be7 11. f3 Be6 12. Kd1 O-O 13. Ng2 Bf6 14. Ne1 Na5 15. Bb2 Nc4 16. Ng2 g5 17. g4 Bh8 18. Nxc4 dxc4 19. Be2 Ra5 20. h4 Bf6 21. fxe4 Rxc5 22. Rf1 gxh4 23. Rb1 Qd7 24. gxh5 Rxh5 25. Rxf6 Bh3 26. Bxh5 c5 27. Nf4 Kg7 28. Qxc4 Kxf6 29. Kd2 Be6 30. Qxc5 h3 31. d5+ Kg5 32. Rg1+ Kh6 33. Qxf8# 1-0
